<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNote"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_note"
    android:layout_marginLeft="@dimen/_6sdp"
    android:layout_marginTop="@dimen/_6sdp">

    <ImageView
        android:id="@+id/imageNoteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textColor="@color/note_item_color"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewNoteText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:includeFontPadding="false"
        android:textColor="@color/note_item_color"
        android:textSize="@dimen/_11ssp"
        android:maxLines="3"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textViewURLNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:includeFontPadding="false"
        android:autoLink="web"
        android:textColor="@color/note_item_color"
        android:textSize="@dimen/_11ssp"/>

    <TextView
        android:id="@+id/textViewDateTimeNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:includeFontPadding="false"
        android:textColor="@color/note_item_color"
        android:textSize="@dimen/_7ssp"/>

</LinearLayout>